# SpringSecurity6

./: build.gradle
src/main/java/com/example/security/config/: JwtAuthFilter.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/security/constant/: Role.java
src/main/java/com/example/security/controller/: AuthController.java  GlobalExceptionHandler.java  PersonController.java  TestController.java
src/main/java/com/example/security/dto/: StandardErrorDTO.java
src/main/java/com/example/security/dto/request/: AuthRequestDTO.java  PersonRequestDto.java  RegisterRequestDTO.java
src/main/java/com/example/security/dto/response/: AuthResponseDTO.java  PersonResponseDto.java
src/main/java/com/example/security/entity/: PersonEntity.java
src/main/java/com/example/security/exception/: DuplicationException.java  NotFoundException.java
src/main/java/com/example/security/repository/: PersonRepository.java
src/main/java/com/example/security/service/: AuthService.java  DatabaseService.java  JwtService.java  PersonService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
